[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Core/TestLevels/TestLevel.TestLevel
EditorStartupMap=/Game/Core/TestLevels/TestLevel.TestLevel

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BikeAdventure")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BikeAdventure")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BikeAdventureGameModeBase")

# Windows-specific engine settings
bUseFixedFrameRate=False
FixedFrameRate=60.000000
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=30),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=60))

# Memory management optimized for Windows
MinDesiredFrameRate=30.000000
MemoryTrimOnMemoryWarning=True
MemoryTrimOnLowMemory=True
MemoryStatGC=True

[/Script/Engine.RendererSettings]
# Windows DirectX 12 optimizations
r.Mobile.DisableVertexFog=True
r.Shadow.CSM.MaxCascades=2
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.025
r.MinScreenRadiusForDepthPrepass=0.025
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=0
r.DBuffer=True
r.ClearCoatNormal=False
r.ReflectionCaptureResolution=256
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=True
r.DistanceFieldBuild.EightBit=False
r.GenerateLandscapeGIData=True
r.DistanceFieldBuild.Compress=False
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.MotionBlur=True
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=True
r.SSGI.Enable=False
r.DefaultFeature.AntiAliasing=2
r.MSAACount=4
r.AllowGlobalClipPlane=False

# Windows GPU optimizations (DirectX 12)
r.GPUCrashDebugging=False
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.SupportAtmosphericFog=True
r.SupportSkyAtmosphere=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SupportCloudShadowOnForwardLitTranslucent=False
r.Shadow.Virtual.Enable=1
r.D3D12.GPUTimeout=20.0
r.D3D12.MaxGPUCount=1
r.D3D12.OptimizeForComputeShaders=1
r.GraphicsAdapter=-1

[/Script/Engine.StreamingSettings]
# Enhanced streaming for Windows with faster storage
s.MinBulkDataSizeForAsyncLoading=131072
s.AsyncLoadingThreadEnabled=True
s.EventDrivenLoaderEnabled=True
s.WarnIfTimeLimitExceeded=True
s.TimeLimitExceededMultiplier=1.5
s.TimeLimitExceededMinTime=0.005
s.UseBackgroundLevelStreaming=True
s.PriorityAsyncLoadingExtraTime=20.0
s.LevelStreamingActorsUpdateTimeLimit=5.0
s.PriorityLevelStreamingActorsUpdateExtraTime=8.0
s.LevelStreamingComponentsRegistrationGranularity=15
s.UnregisterComponentsTimeLimit=1.5
s.LevelStreamingComponentsUnregistrationGranularity=8

[PlatformSettings_Windows]
# Windows-specific platform settings
AudioCallbackBufferFrameSize=512
AudioNumBuffersToEnqueue=3
bRenderOffScreen=False
bCompressedAudioOggVorbis=True
CompressionQualityModifier=1.2
SampleRate=48000

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
# Windows target platform optimizations
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
AudioSampleRate=48000
AudioCallbackBufferFrameSize=512
AudioNumBuffersToEnqueue=3
AudioMaxChannels=32
CompilerVersion=VisualStudio2022
MinimumOSVersion=MSOS_Vista

[/Script/Engine.PhysicsSettings]
# Physics optimizations for bike simulation (Windows)
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=524288
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=True
bEnablePCM=True
bEnableStabilization=True
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateAge=1.000000,MaxPredictionDistance=2000.000000,ClientAdjustmentTime=0.000000,ServerAdjustmentTime=0.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
SolverIterationCount=8
SolverPushOutIterationCount=4
bSuppressFaceRemapTable=False
SupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=True
bSubsteppingAsync=True
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
MinDeltaVelocityForHitEvents=0.000000
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

[/Script/Engine.GameNetworkManagerSettings]
# Network settings optimized for single-player experience
MinDynamicBandwidth=10000
MaxDynamicBandwidth=32000
TotalNetBandwidth=64000
BadPingThreshold=600
ServerTravelPause=4.0
SpawnPrioritySeconds=1.0
RelevantTimeoutSeconds=5.0
MoveRepSize=42.0
MAXPOSITIONERRORSQUARED=3.0
MAXNEARZEROVELOCITYSQUARED=9.0
CLIENTADJUSTUPDATECOST=180.0
MAXCLIENTUPDATEINTERVAL=0.25
MaxClientForcedUpdateDuration=1.0
ServerForcedUpdateHitchThreshold=0.1
ServerForcedUpdateHitchCooldown=0.11
MaxMoveDeltaTime=0.125
MaxClientSmoothingDeltaTime=0.50
ClientNetSendMoveDeltaTime=0.0166
ClientNetSendMoveDeltaTimeThrottled=0.0222
ClientNetSendMoveThrottleAtNetSpeed=10000
ClientNetSendMoveThrottleOverPlayerCount=10
ClientAuthorativePosition=false
ClientErrorUpdateRateLimit=0.0
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false
MovementTimeDiscrepancyMaxTimeMargin=0.25
MovementTimeDiscrepancyMinTimeMargin=-0.25
MovementTimeDiscrepancyResolutionRate=1.0
MovementTimeDiscrepancyDriftAllowance=0.0055
bMovementTimeDiscrepancyForceCorrectionsDuringResolution=false
bUseDistanceBasedRelevancy=true

[/Script/Engine.CollisionProfile]
# Optimized collision profiles for bike adventure (same as Linux but with Windows-specific optimizations)
-Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
-Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=,HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=,HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that overlaps Pawn and Vehicle. All other channels will be set to default. ",bCanModify=False)
-Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
-Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic",Response=ECR_Block),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
-Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Block)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=,HelpMessage="Simulating actors",bCanModify=False)
-Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=,HelpMessage="Destructible actors",bCanModify=False)
-Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible to visibility trace",bCanModify=False)
-Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible to visibility trace",bCanModify=False)
-Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Block),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)

# Bike-specific collision profiles (optimized for Windows)
+Profiles=(Name="BikeBody",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Block)),HelpMessage="Main bike collision body - Windows optimized",bCanModify=True)
+Profiles=(Name="BikeWheel",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="Bike wheel collision - Windows optimized",bCanModify=True)
+Profiles=(Name="BikePickup",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="Collectible items for bike - Windows optimized",bCanModify=True)
+Profiles=(Name="PathBoundary",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Vehicle",Response=ECR_Block),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="Invisible boundaries for bike paths - Windows optimized",bCanModify=True)

[/Script/Engine.AudioSettings]
# Windows audio optimizations (DirectSound/WASAPI)
DefaultSoundClassName=/Script/Engine.SoundBase
DefaultMediaSoundClassName=/Script/MediaAssets.MediaSoundComponent
DefaultSoundConcurrencyName=/Script/Engine.SoundConcurrency
DefaultMediaSoundConcurrencyName=/Script/MediaAssets.MediaSoundComponent
GlobalMinPitchScale=0.400000
GlobalMaxPitchScale=2.000000
VoiPSoundClass=None
Master=1.000000
Music=1.000000
SFX=1.000000
Voice=1.000000
UI=1.000000
VirtualizationMethod=PlayWhenSilent
ReverbVolumeModifier=1.000000
OcclusionVolumeModifier=1.000000
AmbientVolumeModifier=1.000000
SoundClassVolumeModifier=1.000000

# Windows-specific audio settings (Enhanced for Windows Audio Stack)
AudioMixerEnabled=True
AudioMixerPlatformSettings="/Script/AudioMixer.AudioMixerPlatformSettings"
AudioMixerOutputBufferSize=512
AudioMixerNumOutputBuffers=3
AudioMixer3DAudioSpatialization=Windows Sonic

[ConsoleVariables]
# Windows performance console variables
r.Streaming.PoolSize=2000
r.Streaming.MaxEffectiveScreenSize=0
r.HZBOcclusion=1
r.MinScreenRadiusForLights=0.025
r.MinScreenRadiusForDepthPrepass=0.025
r.MinScreenRadiusForCSMdepth=0.01
r.PrecomputedVisibilityWarning=0
r.TextureStreaming=1
r.HairStrands.SkyLighting.IntegrationType=2
r.SkinCache.CompileShaders=1
r.RayTracing=0
r.RayTracing.Reflections=0
r.RayTracing.Translucency=0
r.RayTracing.Shadows=0
r.RayTracing.Skylight=0
r.RayTracing.GlobalIllumination=0
fx.Niagara.QualityLevel=4

# Memory optimization for Windows
r.Streaming.HiddenPrimitiveVisibilityForceStreamedLODs=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.UseFixedPoolSize=1

# Windows DirectX 12 specific optimizations
r.D3D12.GPUTimeout=20.0
r.D3D12.MaxGPUCount=1
r.D3D12.OptimizeForComputeShaders=1
r.DX12.MaxCommandListBatchSize=8
r.DX12.MaxFrameLatency=3
r.GraphicsAdapter=-1

# Windows Hardware-Accelerated GPU Scheduling
r.D3D12.HardwareScheduling=1