[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Core/TestLevels/TestLevel.TestLevel
EditorStartupMap=/Game/Core/TestLevels/TestLevel.TestLevel

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BikeAdventure")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BikeAdventure")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BikeAdventureGameModeBase")

# Linux-specific engine settings
bUseFixedFrameRate=False
FixedFrameRate=60.000000
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=30),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=60))

# Memory management for Linux
MinDesiredFrameRate=30.000000
MemoryTrimOnMemoryWarning=True
MemoryTrimOnLowMemory=True

[/Script/Engine.RendererSettings]
# Linux-specific rendering optimizations
r.Mobile.DisableVertexFog=True
r.Shadow.CSM.MaxCascades=1
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.03
r.MinScreenRadiusForDepthPrepass=0.03
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=0
r.DBuffer=True
r.ClearCoatNormal=False
r.ReflectionCaptureResolution=128
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=False
r.DistanceFieldBuild.EightBit=False
r.GenerateLandscapeGIData=False
r.DistanceFieldBuild.Compress=False
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=False
r.SSGI.Enable=False
r.DefaultFeature.AntiAliasing=2
r.MSAACount=4
r.AllowGlobalClipPlane=False

# Linux GPU optimizations
r.GPUCrashDebugging=False
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.SupportAtmosphericFog=True
r.SupportSkyAtmosphere=True
r.SupportSkyAtmosphereAffectsHeightFog=False
r.SupportCloudShadowOnForwardLitTranslucent=False
r.Shadow.Virtual.Enable=0

[/Script/Engine.StreamingSettings]
# Optimized streaming for Linux
s.MinBulkDataSizeForAsyncLoading=131072
s.AsyncLoadingThreadEnabled=True
s.EventDrivenLoaderEnabled=True
s.WarnIfTimeLimitExceeded=True
s.TimeLimitExceededMultiplier=1.5
s.TimeLimitExceededMinTime=0.005
s.UseBackgroundLevelStreaming=True
s.PriorityAsyncLoadingExtraTime=15.0
s.LevelStreamingActorsUpdateTimeLimit=5.0
s.PriorityLevelStreamingActorsUpdateExtraTime=5.0
s.LevelStreamingComponentsRegistrationGranularity=10
s.UnregisterComponentsTimeLimit=1.0
s.LevelStreamingComponentsUnregistrationGranularity=5

[PlatformSettings_Linux]
# Linux-specific platform settings
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
bRenderOffScreen=False
bCompressedAudioOggVorbis=True
CompressionQualityModifier=1
SampleRate=44100

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
# Linux target platform optimizations
TargetArchitecture=x86_64-unknown-linux-gnu
AudioSampleRate=44100
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
AudioMaxChannels=32

[/Script/Engine.PhysicsSettings]
# Physics optimizations for bike simulation
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateAge=1.000000,MaxPredictionDistance=2000.000000,ClientAdjustmentTime=0.000000,ServerAdjustmentTime=0.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
SolverIterationCount=8
SolverPushOutIterationCount=4
bSuppressFaceRemapTable=False
SupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
MinDeltaVelocityForHitEvents=0.000000
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

[/Script/Engine.GameNetworkManagerSettings]
# Network settings optimized for single-player experience
MinDynamicBandwidth=10000
MaxDynamicBandwidth=20000
TotalNetBandwidth=32000
BadPingThreshold=600
ServerTravelPause=4.0
SpawnPrioritySeconds=1.0
RelevantTimeoutSeconds=5.0
MoveRepSize=42.0
MAXPOSITIONERRORSQUARED=3.0
MAXNEARZEROVELOCITYSQUARED=9.0
CLIENTADJUSTUPDATECOST=180.0
MAXCLIENTUPDATEINTERVAL=0.25
MaxClientForcedUpdateDuration=1.0
ServerForcedUpdateHitchThreshold=0.1
ServerForcedUpdateHitchCooldown=0.11
MaxMoveDeltaTime=0.125
MaxClientSmoothingDeltaTime=0.50
ClientNetSendMoveDeltaTime=0.0166
ClientNetSendMoveDeltaTimeThrottled=0.0222
ClientNetSendMoveThrottleAtNetSpeed=10000
ClientNetSendMoveThrottleOverPlayerCount=10
ClientAuthorativePosition=false
ClientErrorUpdateRateLimit=0.0
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false
MovementTimeDiscrepancyMaxTimeMargin=0.25
MovementTimeDiscrepancyMinTimeMargin=-0.25
MovementTimeDiscrepancyResolutionRate=1.0
MovementTimeDiscrepancyDriftAllowance=0.0055
bMovementTimeDiscrepancyForceCorrectionsDuringResolution=false
bUseDistanceBasedRelevancy=true

[/Script/Engine.CollisionProfile]
# Optimized collision profiles for bike adventure
-Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
-Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=,HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=,HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that overlaps Pawn and Vehicle. All other channels will be set to default. ",bCanModify=False)
-Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
-Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic",Response=ECR_Block),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
-Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Block)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=,HelpMessage="Simulating actors",bCanModify=False)
-Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=,HelpMessage="Destructible actors",bCanModify=False)
-Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible to visibility trace",bCanModify=False)
-Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible to visibility trace",bCanModify=False)
-Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Block),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)

# Bike-specific collision profiles
+Profiles=(Name="BikeBody",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Block)),HelpMessage="Main bike collision body",bCanModify=True)
+Profiles=(Name="BikeWheel",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="Bike wheel collision",bCanModify=True)
+Profiles=(Name="BikePickup",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="Collectible items for bike",bCanModify=True)
+Profiles=(Name="PathBoundary",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Vehicle",Response=ECR_Block),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="Invisible boundaries for bike paths",bCanModify=True)

[/Script/Engine.AudioSettings]
# Linux audio optimizations
DefaultSoundClassName=/Script/Engine.SoundBase
DefaultMediaSoundClassName=/Script/MediaAssets.MediaSoundComponent
DefaultSoundConcurrencyName=/Script/Engine.SoundConcurrency
DefaultMediaSoundConcurrencyName=/Script/MediaAssets.MediaSoundComponent
GlobalMinPitchScale=0.400000
GlobalMaxPitchScale=2.000000
VoiPSoundClass=None
Master=1.000000
Music=1.000000
SFX=1.000000
Voice=1.000000
UI=1.000000
VirtualizationMethod=PlayWhenSilent
ReverbVolumeModifier=1.000000
OcclusionVolumeModifier=1.000000
AmbientVolumeModifier=1.000000
SoundClassVolumeModifier=1.000000

# Linux-specific audio settings  
AudioMixerEnabled=True
AudioMixerPlatformSettings="/Script/AudioMixer.AudioMixerPlatformSettings"
AudioMixerOutputBufferSize=1024
AudioMixerNumOutputBuffers=2

[ConsoleVariables]
# Linux performance console variables
r.Streaming.PoolSize=1000
r.Streaming.MaxEffectiveScreenSize=0
r.HZBOcclusion=0
r.MinScreenRadiusForLights=0.03
r.MinScreenRadiusForDepthPrepass=0.03
r.MinScreenRadiusForCSMdepth=0.01
r.PrecomputedVisibilityWarning=0
r.TextureStreaming=1
r.HairStrands.SkyLighting.IntegrationType=2
r.SkinCache.CompileShaders=0
r.RayTracing=0
r.RayTracing.Reflections=0
r.RayTracing.Translucency=0
r.RayTracing.Shadows=0
r.RayTracing.Skylight=0
r.RayTracing.GlobalIllumination=0
fx.Niagara.QualityLevel=3

# Memory optimization
r.Streaming.HiddenPrimitiveVisibilityForceStreamedLODs=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.UseFixedPoolSize=1

# Linux-specific optimizations
r.Linux.UseVulkanByDefault=1
r.Linux.PreferVulkanOverOpenGL=1